jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/people_web_db
jdbc.username=root
jdbc.password=123456
jdbc.maxIdleTime=10
jdbc.minPoolSize=30
jdbc.maxPoolSize=100
jdbc.initialPoolSize=30
jdbc.maxStatements=100